<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreatureAI/ChaseState.cs">
    <Files>
      <File FileName="Assets/Scripts/CreatureAI/PatrolState.cs" Line="47" Column="5" />
      <File FileName="Assets/Scripts/MoveScript.cs" Line="57" Column="6" />
      <File FileName="Assets/Scripts/CreatureAI/ChaseState.cs" Line="79" Column="4" />
      <File FileName="Assets/Scripts/CreatureAI/EnemyAI.cs" Line="63" Column="2" />
      <File FileName="Assets/Scripts/CreatureAI/AlertState.cs" Line="52" Column="4" />
      <File FileName="Assets/Scripts/CreatureAI/KillState.cs" Line="28" Column="41" />
      <File FileName="Assets/Apple.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/ClickToMove.cs" Line="33" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>