<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreatureAI/EnemyAI.cs">
    <Files>
      <File FileName="Assets/Scripts/CreatureAI/ChaseState.cs" Line="22" Column="26" />
      <File FileName="Assets/Scripts/CreatureAI/PatrolState.cs" Line="19" Column="41" />
      <File FileName="Assets/Scripts/CreatureAI/AlertState.cs" Line="21" Column="26" />
      <File FileName="Assets/Scripts/CreatureAI/StateMachine.cs" Line="8" Column="7" />
      <File FileName="Assets/Scripts/MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreatureAI/EnemyAI.cs" Line="57" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>