<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FireEffectScript.cs">
    <Files>
      <File FileName="Assets/Scripts/FireEffectScript.cs" Line="15" Column="29" />
      <File FileName="Assets/Scripts/CutBridge.cs" Line="12" Column="17" />
      <File FileName="Assets/Scripts/StartAFire.cs" Line="35" Column="23" />
      <File FileName="Assets/Scripts/MoveScript.cs" Line="153" Column="1" />
      <File FileName="Assets/Scripts/PlayerRespawn.cs" Line="60" Column="3" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>