<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DIedZone.cs">
    <Files>
      <File FileName="Assets/TurnOnGravity.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/StartAFire.cs" Line="25" Column="74" />
      <File FileName="Assets/BeeHauseTriger.cs" Line="1" Column="1" />
      <File FileName="Assets/RootTrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CutBridge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Fire.cs" Line="1" Column="1" />
      <File FileName="Assets/DIedZone.cs" Line="17" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>