<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreatureAI/EnemyAI.cs">
    <Files>
      <File FileName="Assets/Scripts/CreatureAI/EnemyAI.cs" Line="54" Column="27" />
      <File FileName="Assets/Scripts/CreatureAI/PatrolState.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/CreatureAI/AlertState.cs" Line="44" Column="3" />
      <File FileName="Assets/Scripts/CreatureAI/ChaseState.cs" Line="63" Column="22" />
      <File FileName="Assets/Scripts/CreatureAI/KillState.cs" Line="18" Column="11" />
      <File FileName="Assets/Scripts/CreatureAI/StateMachine.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/MoveScript.cs" Line="92" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>