<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartAFire.cs">
    <Files>
      <File FileName="Assets/Scripts/StartAFire.cs" Line="25" Column="74" />
      <File FileName="Assets/BeeHauseTriger.cs" Line="22" Column="2" />
      <File FileName="Assets/RootTrap.cs" Line="19" Column="31" />
      <File FileName="Assets/Scripts/CutBridge.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/MoveScript.cs" Line="168" Column="47" />
      <File FileName="Assets/Fire.cs" Line="25" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>