<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/pickupSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/pickupSystem.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/openUi.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/changeImage.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/PlayerRespawn.cs" Line="12" Column="23" />
      <File FileName="Assets/Scripts/FireEffectScript.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>