<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera2DFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/CreatureAI/EnemyAI.cs" Line="38" Column="22" />
      <File FileName="Assets/Scripts/Camera2DFollow.cs" Line="41" Column="38" />
      <File FileName="Assets/Scripts/MoveScript.cs" Line="19" Column="27" />
      <File FileName="Assets/Scripts/CreatureAI/ChaseState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreatureAI/PatrolState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreatureAI/AlertState.cs" Line="51" Column="6" />
      <File FileName="Assets/Scripts/CreatureAI/StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreatureAI/KillState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>