<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BeeHouseAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/BeeHouseAttack.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/Fire.cs" Line="25" Column="17" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/CutBridge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerRespawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>